<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>http://www.grabmybooks.com</dc:publisher>
    <meta name="calibre:title_sort" content="疫苗：Java HashMap的死循環"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="陳皓" opf:role="aut">陳皓</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-13T04:36:19+00:00"/>
    <dc:title>疫苗：Java HashMap的死循環</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2013-09-13T04:36:19+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="URI">http|//www.grabmybooks.com/1379046835623_883989</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">210cbf06-4625-4d16-8b60-368532f5b908</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/article0.xhtml" id="article0" media-type="application/xhtml+xml"/>
    <item href="OEBPS/img/img0.jpeg" id="img0" media-type="image/jpeg"/>
    <item href="OEBPS/img/img1.jpeg" id="img1" media-type="image/jpeg"/>
    <item href="OEBPS/img/img2.jpeg" id="img2" media-type="image/jpeg"/>
    <item href="OEBPS/img/img3.jpeg" id="img3" media-type="image/jpeg"/>
    <item href="OEBPS/img/img4.jpeg" id="img4" media-type="image/jpeg"/>
    <item href="OEBPS/img/img5.jpeg" id="img5" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="article0"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
