<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f3512465-9a44-46d7-85a9-6f24462a1925" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.31)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lisp的本質(The Nature of Lisp)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="article0" playOrder="1">
      <navLabel>
        <text>Lisp的本質(The Nature of Lisp) | 點滴之間 聚沙成金</text>
      </navLabel>
      <content src="OEBPS/article0.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
