<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>http://www.grabmybooks.com</dc:publisher>
    <meta name="calibre:title_sort" content="中文試譯：(How to Write a (Lisp) Interpreter (in Python))"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Norvig, Peter" opf:role="aut">Peter Norvig</dc:creator>
    <meta name="calibre:timestamp" content="2014-08-06T13:22:14+00:00"/>
    <dc:title>中文試譯：(How to Write a (Lisp) Interpreter (in Python))</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.31) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="URI">http|//www.grabmybooks.com/1407331311937_983412</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e4017bed-1d29-4d01-9e8a-dec8443dbd13</dc:identifier>
    <dc:identifier opf:scheme="calibre">e4017bed-1d29-4d01-9e8a-dec8443dbd13</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/article0.xhtml" id="article0" media-type="application/xhtml+xml"/>
    <item href="OEBPS/img/img1.jpeg" id="img1" media-type="image/jpeg"/>
    <item href="OEBPS/img/img2.jpeg" id="img2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="article0"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
