<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="e4017bed-1d29-4d01-9e8a-dec8443dbd13" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.31)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>中文試譯：(How to Write a (Lisp) Interpreter (in Python))</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="article0" playOrder="1">
      <navLabel>
        <text>軟體學徒forever: 中文試譯：(How to Write a (Lisp) Interpreter (in Python))</text>
      </navLabel>
      <content src="OEBPS/article0.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
