<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="a46fd553-5c46-49eb-8d43-081b96680cf5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.24)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>x86/x64 指令的编码构造</text>
  </docTitle>
  <navMap>
    <navPoint id="u4e9e1425-8f07-413c-afe3-40419ac6ff5e" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="i_5d3b19e77d0b751d_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
