<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="dotepub-0b58d1114fe7b623cb15f5cb6393e0ba"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>学习OpCode</text>
	</docTitle>
	<docAuthor>
		<text>罗聪</text>
	</docAuthor>

	<navMap>
		<navPoint class="title" id="navPoint-titlepage" playOrder="1">
			<navLabel>
				<text>Title</text>
			</navLabel>
			<content src="text/title.xhtml"/>
		</navPoint>

<!--
		<navPoint class="section" id="navPoint-1" playOrder="2">
			<navLabel>
				<text>Content</text>
			</navLabel>
			<content src="text/content.xhtml"/>
		</navPoint>
-->

		<navPoint class="section" id="navPoint-2" playOrder="3">
			<navLabel>
				<text>1. 什么是OpCode?</text>
			</navLabel>
			<content src="text/content.xhtml#what_is_opcode"/>
		</navPoint>


		<navPoint class="section" id="navPoint-5" playOrder="5">
			<navLabel>
				<text>2. 从哪里开始，到哪里结束</text>
			</navLabel>
			<content src="text/content.xhtml#begin_end"/>
		</navPoint>


		<navPoint class="section" id="navPoint-6" playOrder="6">
			<navLabel>
				<text>
                               3. Prefixes - Part I
                                </text>
			</navLabel>
			<content src="text/content.xhtml#prefix_1"/>
		</navPoint>



		<navPoint class="section" id="navPoint-7" playOrder="7">
			<navLabel>
				<text>
                                 4. Prefixes - Part II 
                                </text>
			</navLabel>
			<content src="text/content.xhtml#prefix_2"/>
		</navPoint>




		<navPoint class="section" id="navPoint-8" playOrder="8">
			<navLabel>
				<text>
                                5. ModRM - Part I
                                </text>
			</navLabel>
			<content src="text/content.xhtml#modrm"/>
		</navPoint>



		<navPoint class="section" id="navPoint-2" playOrder="9">
			<navLabel>
				<text>Disclaimer</text>
			</navLabel>
			<content src="text/copy.xhtml"/>
		</navPoint>

	</navMap>
</ncx>
