<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="dotepub-e46675e56bce4ab74b3ab8f5553e9a91"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>It's a PE! No, It's an ELF! : Programming</text>
	</docTitle>
	<docAuthor>
		<text>https://thunked.org/programming/it-s-a-pe-no-it-s-an-elf-t222.html</text>
	</docAuthor>

	<navMap>
		<navPoint class="title" id="navPoint-titlepage" playOrder="1">
			<navLabel>
				<text>Title</text>
			</navLabel>
			<content src="text/title.xhtml"/>
		</navPoint>

		<navPoint class="section" id="navPoint-1" playOrder="2">
			<navLabel>
				<text>Content</text>
			</navLabel>
			<content src="text/content.xhtml"/>
		</navPoint>

		<navPoint class="section" id="navPoint-2" playOrder="3">
			<navLabel>
				<text>Disclaimer</text>
			</navLabel>
			<content src="text/copy.xhtml"/>
		</navPoint>

	</navMap>
</ncx>