<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="1407401160207_061664"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>http://www.grabmybooks.com</text>
  </docTitle>
 
  <docAuthor>
    <text>http://www.grabmybooks.com</text>
  </docAuthor>
 
  <navMap>
    <navPoint class="chapter" id="article0" playOrder="1">
      <navLabel><text>How to Write a Program: Lisp interpreter in 90 lines of C++</text></navLabel>
      <content src="article0.xhtml"/>
    </navPoint>
  </navMap>
 
</ncx>