<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">邓志</dc:creator>
    <meta name="calibre:timestamp" content="2013-04-08T05:08:33.454800+00:00"/>
    <dc:title>解开 64 位模式下 operand size 的迷惑</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2f01744f-097f-4743-8a0c-6c815991d479</dc:identifier>
  </metadata>
  <manifest>
    <item href="Free-Sans-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Free-Sans.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="i_da7e1683686a17c9_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="i_da7e1683686a17c9_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="i_da7e1683686a17c9_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="i_da7e1683686a17c9_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
