<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">邓志</dc:creator>
    <meta name="calibre:timestamp" content="2013-01-29T02:55:52.006060+00:00"/>
    <dc:title>解开 x86/x64 指令长度的迷惑</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aab15a0c-8981-4b34-8507-1d51dcca9efc</dc:identifier>
  </metadata>
  <manifest>
    <item href="i_5eb08e0aa5b0e0a8_split_000.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="i_5eb08e0aa5b0e0a8_split_001.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="i_5eb08e0aa5b0e0a8_split_002.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="i_5eb08e0aa5b0e0a8_split_003.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="i_5eb08e0aa5b0e0a8_split_004.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="i_5eb08e0aa5b0e0a8_split_005.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="intel_instruction_format.png" id="added" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="vs.png" id="added1" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
