<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="aab15a0c-8981-4b34-8507-1d51dcca9efc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.14)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>解开 x86/x64 指令长度的迷惑</text>
  </docTitle>
  <navMap>
    <navPoint id="2e5f3d12-ff22-414f-83ce-1d8f72f6f48b" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="i_5eb08e0aa5b0e0a8_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
