<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookId" 
   version="2.0">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Pthreads並行編程之spin lock與mutex性能對比分析</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
      <dc:identifier id="bookId" opf:scheme="URI">
         http://www.grabmybooks.com/1435814983395_272504
      </dc:identifier>
      <dc:creator>Parallel Labs</dc:creator>
      <dc:publisher>http://www.grabmybooks.com</dc:publisher>
      <meta content="jpeg" name="imgType"/>
   </metadata>
   <manifest>
      <item id="ncx"      href="toc.ncx" media-type="application/x-dtbncx+xml"/>                 
      <item id="article0"      href="article0.xhtml" media-type="application/xhtml+xml"/>                 
<item id="book-css"
  href="css/book.css"
 media-type="text/css"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="article0" />
   </spine>
</package>