<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">邓志</dc:creator>
    <meta name="calibre:timestamp" content="2013-02-20T03:22:07.731985+00:00"/>
    <dc:title>解开 Immediate 操作数的种种迷惑</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">74952e90-4903-40f0-9919-73c0de714344</dc:identifier>
  </metadata>
  <manifest>
    <item href="i_ac475df334970690_split_000.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="i_ac475df334970690_split_001.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="i_ac475df334970690_split_002.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="i_ac475df334970690_split_003.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="i_ac475df334970690_split_004.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="i_ac475df334970690_split_005.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
