<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="74952e90-4903-40f0-9919-73c0de714344" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.14)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>解开 Immediate 操作数的种种迷惑</text>
  </docTitle>
  <navMap>
    <navPoint id="7d8a27bd-97c4-453b-b66e-4693fdec236c" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="i_ac475df334970690_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
