<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>http://www.grabmybooks.com</dc:publisher>
    <meta name="calibre:title_sort" content="c execption"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="王勝祥" opf:role="aut">王勝祥</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-23T08:31:45+00:00"/>
    <dc:title>c execption</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2013-09-23T08:31:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="URI">http|//www.grabmybooks.com/1379925094157_902306</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">51fb9c14-46b1-40cf-aba2-f810ccc61c05</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/article0.xhtml" id="article0" media-type="application/xhtml+xml"/>
    <item href="OEBPS/article1.xhtml" id="article1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/article2.xhtml" id="article2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/article3.xhtml" id="article3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/article4.xhtml" id="article4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/img/img1.jpeg" id="img1" media-type="image/jpeg"/>
    <item href="OEBPS/img/img2.jpeg" id="img2" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="article0"/>
    <itemref idref="article1"/>
    <itemref idref="article2"/>
    <itemref idref="article3"/>
    <itemref idref="article4"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
