<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="86eecaf8-335c-4113-a40c-7afddf01f5f2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.31)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Implementing a Thread Library on Linux</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="article0" playOrder="1">
      <navLabel>
        <text>Implementing a Thread Library on Linux (evanjones.ca)</text>
      </navLabel>
      <content src="OEBPS/article0.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="article1" playOrder="2">
      <navLabel>
        <text>在Linux上實現線程庫-紅聯Linux系統門戶</text>
      </navLabel>
      <content src="OEBPS/article1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
