<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Thread-safety and POSIX.1</dc:title>
		<dc:rights> (c) www.unix.org</dc:rights>
		<dc:creator opf:role="aut">www.unix.org</dc:creator>
		<dc:type>Web page</dc:type>
		<dc:publisher>dotepub.com (http://dotepub.com)</dc:publisher>
		<dc:source>http://www.unix.org/whitepapers/reentrant.html</dc:source>
		<dc:date opf:event="publication">2013-03-02</dc:date>
		<dc:language>en</dc:language>
		<dc:identifier id="BookID" opf:scheme="CustomID">dotepub-0390c57318fbb11840e0df6c99334820</dc:identifier>

	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="estils" href="styles/dotepub.css" media-type="text/css"/>
		<item id="logo" href="img/dotepub.png" media-type="image/png"/>
		<item id="title" href="text/title.xhtml" media-type="application/xhtml+xml"/>
		<item id="content" href="text/content.xhtml" media-type="application/xhtml+xml"/>
		<item id="copy" href="text/copy.xhtml" media-type="application/xhtml+xml"/>

	</manifest>
	<spine toc="ncx">
		<itemref idref="title" linear="yes"/>
		<itemref idref="content" linear="yes"/>
		<itemref idref="copy" linear="yes"/>
	</spine>
	<guide>
		<reference type="title-page" title="Title Page" href="text/title.xhtml"/>
		<reference type="text" title="Content" href="text/content.xhtml"/>
		<reference type="copyright-page" title="Copyright" href="text/copy.xhtml"/>

	</guide>
</package>