<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">epa</dc:creator>
    <meta name="calibre:timestamp" content="2013-01-29T02:36:34.954405+00:00"/>
    <dc:title>A zero pointer is not a null pointer</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7c42859f-d2c3-41aa-abd8-0e7d805bd97b</dc:identifier>
  </metadata>
  <manifest>
    <item href="i_d97a892978fa1886_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="i_d97a892978fa1886_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="i_d97a892978fa1886_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="lcorner.png" id="added2" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
